# microservices-demonstration

./: pom.xml
configuration-server/: Dockerfile  HELP.md  pom.xml
configuration-server/src/main/java/com/optimagrowth/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/: licensing-service-dev.properties
configuration-server/src/test/java/com/optimagrowth/configurationserver/: ConfigurationServerApplicationTests.java
licensing-service/: Dockerfile  docker-compose.yml  pom.xml
licensing-service/licensing-service/: pom.xml
licensing-service/licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/test/java/com/optimagrowth/license/controller/: LicenseControllerTest.java
licensing-service/src/test/java/com/optimagrowth/license/service/: LicenseServiceTest.java
